# x3dmap

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/xkball/x3d/map/: Config.java  x3dmap.java  x3dmapClient.java
src/main/java/com/xkball/x3dmap/: ClientConfig.java  ServerConfig.java  X3dMap.java  X3dMapClient.java
src/main/java/com/xkball/x3dmap/api/client/: IX3dMapPlugin.java  X3dMapPlugin.java
src/main/java/com/xkball/x3dmap/api/client/gui/: IMapGui.java  IMapScreenContext.java  IMapScreenExtension.java  IMapScreenExtensionFactory.java  IMapView.java  IMapWindow.java  MapToolbarSlot.java  MapWindowRefContainer.java  MapWindowSpec.java
src/main/java/com/xkball/x3dmap/api/client/gui/input/: IMapInputContext.java  MapInputEvent.java  MapInputResult.java
src/main/java/com/xkball/x3dmap/api/client/map/: WorldMapEvent.java  WorldMapExtension.java  WorldMapExtensionContext.java  WorldMapExtensionRegistry.java  WorldMapExtensionService.java  WorldMapExtensionStorage.java
src/main/java/com/xkball/x3dmap/api/client/registration/: IMapGuiRegistration.java  IMapLayerRegistration.java  IMapStorageRegistration.java
src/main/java/com/xkball/x3dmap/api/client/render/: IMap2dLayer.java  IMap2dLayerFactory.java  IMap2dRenderCommand.java  IMap2dRenderContext.java  IMap3dLayer.java  IMap3dLayerFactory.java  IMap3dRenderCommand.java  IMap3dRenderContext.java  IMapContentLayer.java  IMapFrame.java  IMapLayerContext.java  IMapLayerHandle.java  IMapLayerHost.java  IMapLayerManager.java  Map2dLayerPhase.java  Map2dLayerSpec.java  Map3dLayerPhase.java  Map3dLayerSpec.java  MapRenderTarget.java  MapViewportPresets.java  PictureInPictureRenderLayer.java
src/main/java/com/xkball/x3dmap/api/client/runtime/: ITerrainView.java  IX3dMapRuntime.java
src/main/java/com/xkball/x3dmap/api/client/storage/: ILevelDataAccess.java  IMapDataHandle.java  IMapStorageManager.java  ISaveDataAccess.java  LevelDataType.java  MapDataType.java  SaveDataType.java
src/main/java/com/xkball/x3dmap/api/client/viewport/: IMapCamera.java  IMapCameraControl.java  IMapProjection.java  IMapViewport.java  IMapViewportManager.java  MapCameraState.java  MapRay.java  MapViewportSpec.java
src/main/java/com/xkball/x3dmap/api/mixin/: IExtendedTlsfAllocation.java
src/main/java/com/xkball/x3dmap/client/b3d/: X3dMapPostProcesses.java  X3dMapUniforms.java
src/main/java/com/xkball/x3dmap/client/b3d/pipeline/: X3dMapRenderPipelines.java
src/main/java/com/xkball/x3dmap/client/map/: WorldMapExtensionServiceImpl.java
src/main/java/com/xkball/x3dmap/client/map/compatibility/: CompatibilityExtension.java  GLCompatibilityChecker.java
src/main/java/com/xkball/x3dmap/client/map/gui/: MapGuiImpl.java  MapGuiRegistry.java  MapScreenContextImpl.java  MapScreenSession.java  MapViewImpl.java  MapWindowImpl.java
src/main/java/com/xkball/x3dmap/client/map/mapinfo/: MapInfoHelper.java
src/main/java/com/xkball/x3dmap/client/map/minimap/: CompassRenderer.java  MinimapExtension.java  MinimapHudRenderer.java  MinimapPlayerMarker.java  MinimapPreviewWidget.java  MinimapRenderHelper.java  MinimapSettingsStorage.java
src/main/java/com/xkball/x3dmap/client/map/plugin/: X3dMapBuiltinPlugin.java  X3dMapPluginRegistry.java
src/main/java/com/xkball/x3dmap/client/map/render/: Map2dLayerRenderer.java  Map2dRenderContextImpl.java  Map3dRenderContextImpl.java  MapLayerContextImpl.java  MapLayerFrame.java  MapLayerHostImpl.java  MapLayerRegistry.java  PreparedMap2dLayer.java  PreparedMap3dLayer.java
src/main/java/com/xkball/x3dmap/client/map/runtime/: TerrainViewImpl.java  X3dMapRuntimeImpl.java
src/main/java/com/xkball/x3dmap/client/map/selection/: SelectionExtension.java  SelectionOverlayRenderer.java  SelectionRectangleWidget.java  SelectionStorage.java
src/main/java/com/xkball/x3dmap/client/map/storage/: BuiltinMapDataTypes.java  LevelDataAccessImpl.java  MapDataAccess.java  MapDataHandleImpl.java  MapStorageManagerImpl.java  MapStorageRegistry.java  SaveDataAccessImpl.java
src/main/java/com/xkball/x3dmap/client/map/uistate/: WorldMapUiStateExtension.java  WorldMapUiStateStorage.java
src/main/java/com/xkball/x3dmap/client/map/viewport/: MapCameraImpl.java  MapFrameSnapshot.java  MapInputContextImpl.java  MapRenderViewport.java  MapViewportManagerImpl.java
src/main/java/com/xkball/x3dmap/client/map/waypoint/: Waypoint.java  WaypointActions.java  WaypointDetailWindow.java  WaypointExtension.java  WaypointIconWidget.java  WaypointManagerWindow.java  WaypointOverlayWidget.java  WaypointStorage.java
src/main/java/com/xkball/x3dmap/client/render/pip/: OffScreenPIPRenderer.java  WorldTerrainPipRenderer.java
src/main/java/com/xkball/x3dmap/client/terrain/: ABlock.java  ChunkComplier.java  ChunkHeightMap.java  ChunkPosLod.java  ChunkStorage.java  CompressedChunkCoordDataMap.java  LevelChunkStorage.java  RegionPos.java  RegionStorage.java  TerrainChunkBuffer.java  TerrainChunkManager.java  TerrainTextureManager.java
src/main/java/com/xkball/x3dmap/mixin/: MixinLevelChunk.java  MixinTlsfAllocation.java  MixinTlsfAllocator.java
src/main/java/com/xkball/x3dmap/network/: X3dMapNetwork.java
src/main/java/com/xkball/x3dmap/network/c2s/: RequestServerChunk.java
src/main/java/com/xkball/x3dmap/network/s2c/: SentChunkToClient.java
src/main/java/com/xkball/x3dmap/server/: ChunkBatcher.java  ChunkRequest.java
src/main/java/com/xkball/x3dmap/ui/: WorldTerrainScreen.java
src/main/java/com/xkball/x3dmap/ui/widget/: IntSliderWidget.java  WorldTerrainWidget.java  WorldTerrainWidgetInner.java
src/main/java/com/xkball/x3dmap/utils/: CodecUtils.java  DualQueueThreadPool.java  IntPalette.java  StateMachine.java  VanillaUtils.java  X3dClientUtils.java
src/main/resources/: x3d_map.mixins.json
src/main/resources/assets/x3d_map/lang/: en_us.json  zh_cn.json
src/main/resources/assets/x3d_map/shaders/core/: selection_overlay.fsh  selection_overlay.vsh  terrain_depth_edge.fsh  world_terrain_pip_full_mesh.fsh  world_terrain_pip_full_mesh.vsh  world_terrain_pip_lod.vsh
(+6 files in other folders)
