//file:noinspection GroovyAssignabilityCheck
import java.time.LocalDateTime
import java.time.ZoneOffset
import java.time.format.DateTimeFormatter

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')

    exclude("**/*.bbmodel") // BlockBench project files
    exclude("src/generated/**/.cache") // datagen cache files
}

repositories {
}

base {
    archivesName = mod_id
}

java {
    withSourcesJar()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    jarJar(implementation "com.xkball:xklib-3d:$xklib_version"){
        version {
            strictly '[0.0.6, 1.0.0)'
            prefer xklib_version
        }
    }

    jarJar(implementation "com.xkball:xklib-ap:$xklib_version"){
        version {
            strictly '[0.0.6, 1.0.0)'
            prefer xklib_version
        }
    }
    jarJar(implementation "com.xkball:xklib-ui:$xklib_version"){
        version {
            strictly '[0.0.6, 1.0.0)'
            prefer xklib_version
        }
    }
    jarJar(implementation "com.xkball:xklib-mc:$xklib_version"){
        version {
            strictly '[0.0.6, 1.0.0)'
            prefer xklib_version
        }
    }
    jarJar(implementation "dev.vfyjxf:taffy:1.1.4") {
        version {
            strictly '[1.1.4, 2.0.0)'
            prefer '1.1.4'
        }
    }
    jarJar(implementation "org.antlr:antlr4-runtime:4.13.2") {
        version {
            strictly '[4.13.2, 5.0.0)'
            prefer '4.13.2'
        }
    }
    jarJar(implementation "net.lenni0451:LambdaEvents:2.4.2") {
        version {
            strictly '[2.4.2, 3.0.0)'
            prefer '2.4.2'
        }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    if(project.hasProperty("xkball_maven_username") && project.hasProperty("xkball_maven_password")){
        repositories {
            maven {
                url = uri("https://xkball.com/repository")

                credentials {
                    username = project.findProperty("xkball_maven_username")
                    password = project.findProperty("xkball_maven_password")
                }

                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
    publications {
        release(MavenPublication) {
            from components.java
            groupId = "com.xkball"
            artifactId = 'x3d_map'
            version = mod_version
            pom {
                name = 'x3d_map'
                url = "https://github.com/xkball/x3dmap"
                licenses {
                    license {
                        name = 'LGPLv3'
                    }
                }
                developers {
                    developer {
                        id = 'xkball'
                        name = 'xkball'
                    }
                }
                issueManagement {
                    system = 'GitHub Issues'
                    url = "https://github.com/xkball/x3dmap/issues"
                }
                scm {
                    url = "https://github.com/xkball/x3dmap"
                    connection = "scm:git:git://github.com/xkball/x3dmap.git"
                    developerConnection = "scm:git:git@github.com:xkball/x3dmap.git"
                }
            }
        }
    }
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

base {
    archivesName = mod_id
    if(System.env.GITHUB_ACTIONS && System.env.NIGHTLY_BUILD){
        var endfix = System.env.VERSION_IDENTIFIER + "-" + LocalDateTime.now(ZoneOffset.ofHours(8)).format(DateTimeFormatter.ISO_LOCAL_DATE_TIME).replace(':','-')
        archivesName="${archivesName.get()}-${version}-${endfix}-nightly"
        version=''
    }
}

jar{
    doLast {
        if (System.env.GITHUB_ACTIONS) {
            File theFile = archiveFile.get().getAsFile()

            def outputFile = new File(System.env.GITHUB_OUTPUT)
            // Use the env-specific line separator for maximally possible compatibility
            def newLine = System.getProperty('line.separator')

            // Write out new env variable for later usage
            outputFile << newLine << "artifact_name=${theFile.getName()}"
            outputFile << newLine << "artifact_publish_name=${archiveBaseName.get()}.jar"
            outputFile << newLine << "artifact_path=${theFile.absolutePath}"
        }
    }
}

build{
    if (System.env.GITHUB_ACTIONS){
        def outputFile = new File(System.env.GITHUB_OUTPUT)
        def newLine = System.getProperty('line.separator')
        String fileName = jar.archiveFileName.get()
        fileName = fileName.substring(0,fileName.length()-4)
        outputFile << newLine << "jar_name=${fileName}"
    }
}

tasks.register("githubActionOutput",DefaultTask){
    if (System.env.GITHUB_ACTIONS) {
        File theFile = jar.archiveFile.get().getAsFile()
        def outputFile = new File(System.env.GITHUB_OUTPUT)
        // Use the env-specific line separator for maximally possible compatibility
        def newLine = System.getProperty('line.separator')
        def publishName = "${release_name}-${loader_name}-Minecraft${minecraft_version}-${version}.jar"
        // Write out new env variable for later usage
        outputFile << newLine << "artifact_name=${theFile.getName()}"
        outputFile << newLine << "artifact_publish_name=${publishName}"
        outputFile << newLine << "artifact_path=${theFile.absolutePath}"
    }
}
