org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.65-beta

mod_id=x3d_map
mod_name=x3d map
mod_license=LGPLv3
mod_version=1.0.0
mod_group_id=com.xkball.x3dmap

xklib_version=0.0.4
loader_name=NeoForge
release_name=x3d_map